# SpringFramework-C33-onl

./: pom.xml
homework32/: Домашнее задание №32.docx
src/main/java/lesson23/homework/BasicTask/: MyBasicMain.java
src/main/java/lesson23/homework/TaskWithAsterisk/: AsteriskMain.java  XmlParserUPG.java
src/main/java/lesson24/homework/: HomePageServlet.java
src/main/java/lesson25/homework/: HomePageBookServlet.java
src/main/java/lesson26/homework/: HomePageServlet.java
src/main/java/lesson27/homework/: BootstrapHeroServlet.java  HomePageServlet.java
src/main/java/lesson28/homework/: HomePageServlet.java
src/main/java/lesson29/homework/: MyMainBasic.java
src/main/java/lesson30/homework/: MyMainBasic.java
src/main/java/lesson33/homework/: DatabaseConnection.java  HomePageServlet.java  TaskAsteriskServlet.java  TaskOneServlet.java  User.java  UserDAO.java
src/main/resources/: download-book.html
src/main/webapp/: adult.html
src/main/webapp/WEB-INF/: upload-book.html
src/main/webapp/WEB-INF/lesson25/: download-book.html
src/main/webapp/WEB-INF/lesson26/: super-hero.html
src/main/webapp/WEB-INF/lesson27/: super-hero-bootstrap.html
src/main/webapp/WEB-INF/lesson28/: save-request.jsp  success.jsp
src/main/webapp/books/: Metro2033.fb2  Хозяйка маленького дома.fb2  тестик.txt
src/main/webapp/css/lesson26/: styles-iron-man.css
src/main/webapp/css/lesson27/: styles-solo-leveling.css
src/main/webapp/css/lesson28/: styles.css
src/main/webapp/pages/lesson33/: greeting.jsp  taskAsterisk.jsp  taskOne.jsp
(+92 files in other folders)
